<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hausarbeit</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="responsitive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet">


</head>
<body>

 <!-- SEITE 1 -->
 <!-- Headline -->
    <div class="container-fluid">
        <div class="row-fluid" id="Textoben">
            <div class="col-1">

            </div>
            <div class="col-1">
                PRODUKTE
            </div>
            <div class="col-1">
                ANBIETER
            </div>
            <div class="col-1">
                <img class="Logo" src="bilderS1/Logo.PNG">
            </div>
            <div class="col-1">
                ÜBER UNS
            </div>
            <div class="col-1">
                KONTAKT
            </div>
            <div class="col-1">

            </div>
            <div class="col-3" id="container-2">
                <div class="container-2">
                    <div class="container" id="iconsoben">
                        <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="Herz" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="Einkaufswage" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="Kunde" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                    </div>
                    <div class="container" id="boxoben">
                        <form id="suche">
                                <input class="suchen" type="search" placeholder="">
                                <button class="suchenknopf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="svgsuche">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg></button>

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

 <!-- Bildteil -->
 <div class="bildslide">
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="false">
         <div id="sliding">
         <div class="carousel-inner">
             <div class="carousel-item active">
                 <div
                         style="background-image: url('bilderS1/salat.jpg')"
                         class="slider-image">
                 </div>
                 <div class="carousel-caption d-none d-md-block">
                     <p>Entdecke jetzt unsere neuen Schüsseln!</p>
                     <p>Endecke jetzt unsere neuen nachhaltigen Produkte</p>
                     <p> Zum Shop</p>
                 </div>
             </div>
             <div class="carousel-item">
                 <div
                         style="background-image: url('bilderS1/salat2.jpg')"
                         class="slider-image">
                 </div>
                 <div class="carousel-caption d-none d-md-block">
                     <p>Entdecke jetzt unsere neuen Schüsseln!</p>
                     <p>Endecke jetzt unsere neuen nachhaltigen Produkte</p>
                     <p> Zum Shop</p>
                 </div>
             </div>
             <div class="carousel-item">
                 <div
                         style="background-image: url('bilderS1/salat3.jpg')"
                         class="slider-image">
                 </div>
                 <div class="carousel-caption d-none d-md-block">
                     <p>Entdecke jetzt unsere neuen Schüsseln!</p>
                     <p>Endecke jetzt unsere neuen nachhaltigen Produkte</p>
                     <p> Zum Shop</p>
                 </div>
             </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>

         </button>
         </div>
     </div>
 </div>

 <!-- Infoteil 1 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="Icon">
                    <img src="bilderS1/Blatt1.png">
                </div>
                <div class="ÜberschriftA">
                    Nachhaltig
                </div>
                <div class="TextA">
                    Um nachhaltig auftreten zu können, sind alle Verpackungen aus entsprechenden Materialien gefertigt!
                </div>
            </div>
            <div class="col-sm">
                <div class="Icon">
                    <img src="bilderS1/Blatt%202.PNG">      langweilig
                </div>
                <div class="ÜberschriftA">
                    Umweltfreundlich
                </div>
                <div class="TextA">
                    Der nachhaltige Lifestyle soll für jedermann erreichbar sein - mit Blick in eine bessere Zukunft.
                </div>
            </div>
            <div class="col-sm">
                <div class="Icon">
                    <img src="bilderS1/Blatt%203.PNG">
                </div>
                <div class="ÜberschriftA">
                    fair gehandelt
                </div>
                <div class="TextA">
                    Recycling sowie der verantwortliche Umgang mit Ressourcen ist für uns selbstverständlich.
                </div>
            </div>
        </div>

    </div>

 <!-- Bild- und Infoteil 1 -->
    <div class="container-fluid">
        <div class="Hintergrund">
            <div class="row">
                <div class="col-1">
                    <div class="ÜberschriftB"> Nachhaltigkeit</div>
                    <div class="TextB"> in der Herstellung durch plastikfreie Produktion</div>
                </div>
                <div class="col-1">
                    <img src="bilderS1/Himbeer.jpg" alt="Himbeeren">
                </div>
                <div class="col-1">
                    <div class="col"> </div>
                    <div class="ÜberschriftB"> Umweltfreundlich</div>
                    <div class="TextB"> Nachhaltiges Mehrweg-Geschirr, 100 % Made in Germany</div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>

<!-- Bild- und Infoteil 2 -->
    <div class="container">
        <div class="row">
            <div
                style="background-image: url('bilderS1/Flasche.jpg')"
                class="slider-image">
            </div>
            <div
                    style="background-image: url('bilderS1/Schussel.jpg')"
                    class="slider-image">
            </div>
        </div>
    </div>

  <!-- Seite 2 -->
 <!-- Ergebnisse -->
 <div class="Container-fluid">
    <div
                style="background-image: url('bilderS2/Ergebnisse2.PNG')"
                class="slider-image">
    </div>
     Ergebnisse
 </div>

 <!-- Filter später-->
 <div class="container">
     <div class="row">
         <div class="col-md">
             <div class="form-floating">
                 <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                     <option selected>Farbe</option>
                     <option value="1">Weiß</option>
                     <option value="2">Grau</option>
                     <option value="3">Schwarz</option>
                 </select>

             </div>
         </div>
         <div class="col-md">
             <div class="form-floating">
         <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
             <option selected>Material</option>
             <option value="1">Holz</option>
             <option value="2">Porzellan</option>
             <option value="3">Glas</option>
         </select>
            </div>
         </div>
         <div class="col-md">
             <div class="form-floating">
                 <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                     <option selected>Marke</option>
                     <option value="1">greenplanet</option>
                     <option value="2">greenbox</option>
                     <option value="3">Ecobox</option>
                 </select>

             </div>
         </div>
         <div class="col-md">
             <div class="form-floating">
                 <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                     <option selected>Preis</option>
                     <option value="1">1 - 20 Euro</option>
                     <option value="2">20 - 50 Euro</option>
                     <option value="3">50 - 200 Euro</option>
                 </select>

             </div>
         </div>
         <div class="col-md">
             <div class="form-floating">
                 <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                     <option selected>Größe</option>
                     <option value="1">0 - 200 ml</option>
                     <option value="2">200 ml - 1l</option>
                     <option value="3">1l - 20l</option>
                 </select>

             </div>
         </div>
     </div>
 </div>

 <!-- Sortierung -->
 <div class="container">
    <div>
        <div> Sortierung</div>
        <form>
            Preis aufsteigend <input type="radio" name="sortierung" value="preisaufsteigend">
            Preis absteigend <input type="radio" name="sortierung" value="preisabsteigend">
            Neues zuerst <input type="radio" name="sortierung" value="neueszuerst">
            Relevanz <input type="radio" name="sortierung" value="relevanz">
        </form>
    </div>
 </div>

 <!-- Bilder  später -->
 <div class="dertest">
     Bilder
 </div>

 <!-- Seite 3 später -->
 <!-- bereits ein Konto? -->
 <div class="container">
     <div>
         Du hast bereits ein Konto?
     </div>
     <div class="form-floating mb-3">
         <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
         <label for="floatingInput">Email address</label>
     </div>
     <div class="form-floating">
         <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
         <label for="floatingPassword">Password</label>
     </div>
 </div>

 <!-- Rechnungsdetails -->
 <div class="container">
     <div>
         Rechnungsdetails und neues Profil erstellen
     </div>
     <div class="row">
         <div class="col-2">
                 <div>Postleitzahl *</div>
                 <input type="text" placeholder="">
                 <div>Ort | Stadt *</div>
                 <input type="text" placeholder="">
                 <div>Telefon (optional)</div>
                 <input  type="text" placeholder="">
                 <div>E-Mail-Adresse *</div>
                 <input  type="text" placeholder="">
                 <div>Anmerkung zur Bestellung (optional)</div>
                 <input  type="text" placeholder="">
         </div>
     </div>
     <div class="row">
         <div class="col-2">
             <div class="form-floating">
                 <div>Postleitzahl *</div>
                 <input type="text" placeholder="">
                 <div>Ort | Stadt *</div>
                 <input  type="text" placeholder="">
                 <div>Telefon (optional)</div>
                 <input  type="text" placeholder="">
                 <div>E-Mail-Adresse *</div>
                 <input  type="text" placeholder="">
                 <div>Anmerkung zur Bestellung (optional)</div>
                 <input  type="text" placeholder="">
             </div>
         </div>
     </div>
 </div>

 <div class="dertest">
     Zahlungsart und Bestellung
 </div>

 <div class="dertest">
     Fußzeile
 </div>


<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>